# DotnetAPI-Practice

./: .gitignore  APICarData.csproj  Dockerfile  IniciacionDePracticasExternas.pptx  README.md  Startup.cs  Untitled Diagram(2).drawio  appsettings.json  classDiagram.txt  docker-compose.debug.yml  docker-compose.yml  useCases.drawio
Controllers/: CarController.cs  CarsController.cs
Data/: CarContext.cs  CarsContext.cs
Data/Entities/: Car.cs
Models/: UserLogin.cs
Properties/: launchSettings.json
client/: Dockerfile  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.module.ts  app.routing.module.ts
client/src/app/cars/: cars.module.ts  cars.service.ts
client/src/app/cars/pages/add-car/: add-car.component.html  add-car.component.scss  add-car.component.ts
client/src/app/cars/pages/all-cars/: all-cars.component.html  all-cars.component.scss  all-cars.component.ts
client/src/app/cars/pages/car-detail/: car-detail.component.html  car-detail.component.scss  car-detail.component.ts
client/src/app/cars/pages/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.scss  login.component.ts
client/src/app/login/shared/: login.model.ts  login.service.ts
client/src/app/reservations/: reservations.module.ts  reservations.service.ts
client/src/app/reservations/pages/add-reservation/: add-reservation.component.html  add-reservation.component.scss  add-reservation.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/services/: authentication.service.ts
client/src/app/users/: users.module.ts  users.service.ts
doc/: IniciacionDePracticasExternas.pptx  classDiagram.txt
doc/drawio/: useCases.drawio
redisConsoleApp/: ConsoleApp.sln  docker-compose.yml
redisConsoleApp/ConsoleApp/: CarSerializer.cs  ConnectionHelper.cs  ConsoleApp.csproj  Program.cs  RedisHelper.cs  XMLReader.cs
redisConsoleApp/ConsoleApp/models/: DGTCar.cs
redisConsoleApp/redis-conf/: redis.conf
scripts/: appInit.bat  dbScript.sql
server/: APICarData.csproj  Dockerfile  Startup.cs  appsettings.json  docker-compose.yml
server/API.Domain/Interfaces/Login/: LoginDAL.cs  LoginService.cs
server/API.Domain/Models/: CompanyCarModel.cs  DGTCarModel.cs  GoogleUserDataModel.cs
server/APICarData.Dal/: APICarData.Dal.csproj  CompanyCarsDAL.cs  LoginDAL.cs  ReservationsDAL.cs  UserDataDAL.cs
server/APICarData.Domain/: APICarData.Domain.csproj  Class1.cs
server/APICarData.Domain/Data/: ApiContext.cs
server/APICarData.Domain/Data/Entities/: CompanyCar.cs  GoogleUserData.cs  Reservation.cs  User.cs
server/APICarData.Domain/Interfaces/: IApiContext.cs
server/APICarData.Domain/Interfaces/CompanyCars/: ICompanyCarsDAL.cs  ICompanyCarsService.cs
server/APICarData.Domain/Interfaces/Login/: ILoginDAL.cs  ILoginService.cs
server/APICarData.Domain/Interfaces/Reservations/: IReservationsDAL.cs  IReservationsService.cs
server/APICarData.Domain/Interfaces/UserData/: IUserDataDAL.cs  IUserDataService.cs
server/APICarData.Domain/Models/: ErrorDetails.cs  GoogleUserDataModel.cs  ReservationModel.cs  UserModel.cs
server/APICarData.Domain2/Data/: ApiContext.cs
server/APICarData.Domain2/Data/Entities/: CompanyCar.cs  DGTCar.cs  GoogleUserData.cs  Reservation.cs  User.cs
server/APICarData.Domain2/Interfaces/: IApiContext.cs  IPropertyCopier.cs
server/APICarData.Domain2/Interfaces/CompanyCars/: ICompanyCarsDAL.cs  ICompanyCarsService.cs
server/APICarData.Domain2/Interfaces/Login/: ILoginDAL.cs  ILoginService.cs
server/APICarData.Domain2/Interfaces/Reservations/: IReservationsDAL.cs  IReservationsService.cs
server/APICarData.Domain2/Interfaces/UserData/: IUserDataDAL.cs
server/APICarData.Domain2/Models/: CompanyCarModel.cs  GoogleUserDataModel.cs  ReservationModel.cs  UserModel.cs
server/APICarData.Services/: APICarData.Services.csproj  PropertyCopier.cs
server/APICarData.Services/Mapper/: MappingProfile.cs
server/APICarData.Services/Services/: CompanyCarsService.cs  LoginService.cs  ReservationsService.cs  UserDataService.cs
server/BusinessLogic/: CompanyCarsBLL.cs
server/BusinessLogicLayer/: APICarData.Services.csproj  BusinessLogicLayer.csproj  CompanyCarsBLL.cs  CompanyCarsService.cs  LoginBLL.cs  LoginService.cs  PropertyCopier.cs  ReservationsBLL.cs  ReservationsService.cs
server/BusinessLogicLayer/Mapper/: MappingProfile.cs
server/BusinessLogicLayer/Models/: CompanyCarModel.cs  DGTCarModel.cs  GoogleUserDataModel.cs  ReservationModel.cs  UserModel.cs
server/BusinessLogicLayer/Services/: CompanyCarsService.cs  LoginService.cs  ReservationsService.cs  UserDataService.cs
server/Controllers/: CarsController.cs  CompanyCarsController.cs  LoginController.cs  ReservationsController.cs  UserController.cs
server/Data/: ApiContext.cs  CarsContext.cs
server/Data/Entities/: Car.cs  CompanyCar.cs  DGTCar.cs  GoogleUserData.cs  Reservation.cs  User.cs
server/DataAccessLayer/: APICarData.Dal.csproj  CompanyCarsDAL.cs  DataAccessLayer.csproj  IConnectionMultiplexer.cs  LoginDAL.cs  ReservationsDAL.cs  UserDataDAL.cs
server/DataAccessLayer/Data/: ApiContext.cs
server/DataAccessLayer/Data/Entities/: CompanyCar.cs  DGTCar.cs  GoogleUserData.cs  Reservation.cs  User.cs
server/Models/: ExternalAuthDto.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
server/WebAPI/: APICarData.Api.csproj  APICarData.sln  Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
server/WebAPI/Controllers/: CompanyCarsController.cs  InfoController.cs  LoginController.cs  ReservationsController.cs  UserDataController.cs  _SAMPLE_UserController.cs
server/WebAPI/CustomExceptionMiddleware/: ExceptionMiddleware.cs
server/WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
server/WebAPI/Properties/: launchSettings.json
server/WebAPI/wwwroot/: index.html
(+18 files in other folders)
